DB_NAME="horizon" 
#  DB_NAME тЖТ "horizon" рдирд╛рдо рдХрд╛ рдбреЗрдЯрд╛рдмреЗрд╕ рдЙрдкрдпреЛрдЧ рдХрд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИред

DB_USER="root"
# тЬЕ DB_USER тЖТ рдбреЗрдЯрд╛рдмреЗрд╕ рдХреЗ рд▓рд┐рдП рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛ (User) рдХрд╛ рдирд╛рдо "root" рд╣реИред
# MySQL рдореЗрдВ рдбрд┐рдлрд╝реЙрд▓реНрдЯ рдпреВрдЬрд╝рд░ рдиреЗрдо "root" рд╣реЛрддрд╛ рд╣реИред

DB_PASS="2018"
# DB_PASS тЖТ рдбреЗрдЯрд╛рдмреЗрд╕ рдХрд╛ рдкрд╛рд╕рд╡рд░реНрдб "6377115988" рд╕реЗрдЯ рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИред
# тЪая╕П рд╕рд╛рд╡рдзрд╛рди: рдпрд╣ рдкрд╛рд╕рд╡рд░реНрдб рд╕реБрд░рдХреНрд╖рд┐рдд рд░реВрдк рд╕реЗ рдкреНрд░рдмрдВрдзрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдирд╛ рдЪрд╛рд╣рд┐рдПред .env рдлрд╝рд╛рдЗрд▓ рдХреЛ рдХрднреА рднреА рдЧрд┐рдЯрд╣рдм рдкрд░ рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ рд░реВрдк рд╕реЗ рдЕрдкрд▓реЛрдб рди рдХрд░реЗрдВред

DB_HOST="localhost"
# тЬЕ DB_HOST тЖТ рдбреЗрдЯрд╛рдмреЗрд╕ рд▓реЛрдХрд▓ рд╕рд░реНрд╡рд░ (Localhost) рдкрд░ рдЪрд▓ рд░рд╣рд╛ рд╣реИред
# рдЗрд╕рдХрд╛ рдорддрд▓рдм рд╣реИ рдХрд┐ MySQL рд╕рд░реНрд╡рд░ рдЖрдкрдХреЗ рд▓реЛрдХрд▓ рдХрдВрдкреНрдпреВрдЯрд░ рдкрд░ рд╣реА рд░рди рд╣реЛ рд░рд╣рд╛ рд╣реИред

PORT="5000"
# тЬЕ PORT тЖТ Express.js рд╕рд░реНрд╡рд░ рдкреЛрд░реНрдЯ рдирдВрдмрд░ 5000 рдкрд░ рд░рди рд╣реЛрдЧрд╛ред
# рдЗрд╕рдХрд╛ рдЕрд░реНрде рд╣реИ рдХрд┐ рд╕рд░реНрд╡рд░ http://localhost:5000 рдкрд░ рдПрдХреНрд╕реЗрд╕ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИред



# ЁЯФ╣ рдЗрд╕ .env рдлрд╝рд╛рдЗрд▓ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХреНрдпреЛрдВ рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ?
# тЬЕ рдЧреЛрдкрдиреАрдпрддрд╛ рдмрдирд╛рдП рд░рдЦрдиреЗ рдХреЗ рд▓рд┐рдП: рдкрд╛рд╕рд╡рд░реНрдб рдФрд░ рд╕рдВрд╡реЗрджрдирд╢реАрд▓ рдЬрд╛рдирдХрд╛рд░реА рдХреЛ рдХреЛрдб рд╕реЗ рдЕрд▓рдЧ рд░рдЦрдирд╛ред
# тЬЕ рд╕реБрд╡рд┐рдзрд╛рдЬрдирдХ рдХреЙрдиреНрдлрд╝рд┐рдЧрд░реЗрд╢рди: рдЕрд▓рдЧ-рдЕрд▓рдЧ рд╕рд┐рд╕реНрдЯрдо (рдЬреИрд╕реЗ рд▓реЛрдХрд▓, рд╕реНрдЯреЗрдЬрд┐рдВрдЧ, рдкреНрд░реЛрдбрдХреНрд╢рди) рдореЗрдВ рдЖрд╕рд╛рдиреА рд╕реЗ рдмрджрд▓рд╛рд╡ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдПред
# тЬЕ рдХреЛрдб рдХреЛ рд╕реБрд░рдХреНрд╖рд┐рдд рдФрд░ рдкреЛрд░реНрдЯреЗрдмрд▓ рдмрдирд╛рдирд╛: Hardcoded рдбреЗрдЯрд╛ рдХреЛ рд╣рдЯрд╛рдХрд░ рдкреНрд░реЛрдЬреЗрдХреНрдЯ рдХреЛ рдЕрд▓рдЧ-рдЕрд▓рдЧ рд╕реЗрдЯрдЕрдк рдореЗрдВ рдЙрдкрдпреЛрдЧ рдХрд░рдирд╛ рдЖрд╕рд╛рди рдмрдирд╛рдирд╛ред
# ЁЯФ╣ рдирд┐рд╖реНрдХрд░реНрд╖:
# рдпрд╣ .env рдлрд╝рд╛рдЗрд▓ MySQL рдбреЗрдЯрд╛рдмреЗрд╕ рдФрд░ рд╕рд░реНрд╡рд░ рд╕реЗрдЯрдЕрдк рдХреЗ рд▓рд┐рдП рдЬрд░реВрд░реА рдХреЙрдиреНрдлрд╝рд┐рдЧрд░реЗрд╢рди рдкреНрд░рджрд╛рди рдХрд░рддреА рд╣реИред
# рдбреЗрдЯрд╛рдмреЗрд╕ рдХрд╛ рдирд╛рдо, рдпреВрдЬрд╝рд░, рдкрд╛рд╕рд╡рд░реНрдб, рд╣реЛрд╕реНрдЯ рдФрд░ рдкреЛрд░реНрдЯ рдХреЛ рд╕реНрдЯреЛрд░ рдХрд░рддреА рд╣реИред
# рд╕реБрд░рдХреНрд╖рд╛ рдХреЗ рд▓рд┐рдП .env рдлрд╝рд╛рдЗрд▓ рдХреЛ .gitignore рдореЗрдВ рдЬреЛрдбрд╝рдирд╛ рдЪрд╛рд╣рд┐рдП рддрд╛рдХрд┐ рдпрд╣ рдЧрд┐рдЯрд╣рдм рдкрд░ рдЕрдкрд▓реЛрдб рди рд╣реЛред
# тЬЕ рдЕрдЧрд░ рдЖрдкрдХреЛ рдФрд░ рдЬрд╛рдирдХрд╛рд░реА рдЪрд╛рд╣рд┐рдП рддреЛ рдмрддрд╛рдЗрдП!